<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/script.js" defer></script>
</head>

<body>
    <!-- <div class="wrapper">
      <div id="calculator">
        <div id="calculation"></div>
        <div id="output"></div>
        <div id="clear">C</div>
        <div id="delete">
          <div class="arrow"></div>
        </div>
        <div id="divide">/</div>
        <div id="multiply">*</div>
        <div id="subtract">-</div>
        <div id="add">+</div>
        <div id="equal">=</div>
        <div id="point">.</div>
        <div id="zero">0</div>
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
        <div id="seven">7</div>
        <div id="eight">8</div>
        <div id="nine">9</div>
      </div>
    </div> -->
</body>

</html>