Open the index.html in your browser.
You will see a basic calculator.
Click on the equal sign and see the results in the #output and #calculations elements.
View the HTML file in VSCode or Chrome web tools and inspect the HTML elements.
There are nineteen elements you will be working with.
Seventeen of the elements are function elements.
Two elements: the output; and calculation are "output elements". 
Click on the equal sign button to see the output in the output and calculation elements.
Click on the clear "C" button and monitor the output and calculation elements.
Open the script.js file and look at the code used to make this "work." 
You will write code to make the calculator work.
The code present in the script.js file, is a good start, but there is a lot of work to do.
If you are not sure where to start, make sure you first understand what the current code is doing.
This is a two-week project.
Some hints: 
You will only want to be able to add a "." ie a point once to a current number. 
That sounds like an if statement.
I don't see a need for "for loops" in this assignment.
Remember a number cannot divide by zero. You may want to deal with NaN.
