<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calendar 2020</title>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/js/script.js" defer></script>
</head>

<body>
    <header>
        <div class="wrapper">


        </div>
        <div class="container">
            <nav class="navbar">
                <div class="hamburger-menu">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="calendar.html">calendar</a>
                    </li>
                </ul>
            </nav>

        </div>

    </header>
    <div class="calWrapper">
        <div class="calendar">
            <h1>Calendar 2020</h1><br/><br/><br/><br/>

            <label>
        Choose a month:
        <select class="calendarList" name="calendarList">
          <option value="January">January</option>
          <option value="February">February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">September</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="December">December</option>
          
        </select>
      </label>
            <input type="button" id="submitBtn" value="Submit" />
            <input type="button" id="refreshBtn" value="Refresh" />
        </div>
    </div>
    <br/> <br/>
    <div class="calendar-table">
        <table class="calendarHeading" style="width:100%">
            <tr>
                <thead>
                    <th>
                        <!-- test -->
                    </th>
            </tr>
            </thead>
        </table>
        <table class="mainTable" style="width:100%">
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>

        </table>
    </div>

    <script>
        function myFunction() {
            var x = document.querySelector(".mobile_container");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>