<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Dev2 Final</title>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/gallery-style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/js/script.js" defer></script>
</head>

<body>
    <header>
        <div class="wrapper">


        </div>
        <div class="container">
            <nav class="navbar">
                <div class="hamburger-menu">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="calendar.html">calendar</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <h1>Gallery Page</h1>

    <div class="grid-container">
        <div class="grid grid-item-1">
            <!-- <a href="https://www.akc.org"><img src="assets/images/puppy_1.jpg" alt="puppy_1"></a> -->
        </div>
        <div class="grid grid-item-2">
            <!-- <a href="https://www.akc.org"><img src="assets/images/puppy_2.jpg" alt="puppy_2"></a> -->
        </div>
        <div class="grid grid-item-3">
            <!-- <a href="https://www.akc.org"><img src="assets/images/puppy_3.jpg" alt="puppy_3"></a> -->
        </div>
        <div class="grid grid-item-4">
            <!-- <a href="https://www.akc.org"><img src="assets/images/puppy_4.jpg" alt="puppy_4"></a> -->
        </div>
        <div class="grid grid-item-5">
            <!-- <a href="https://www.akc.org"><img src="assets/images/puppy_5.jpg" alt="puppy_5"></a> -->
        </div>
        <div class="grid grid-item-6">
            <!-- <a href="https://www.akc.org"><img src="assets/images/puppy_6.jpg" alt="puppy_6"></a> -->
        </div>
        <div class="grid grid-item-7">
            <a href="https://www.akc.org"><img src="assets/images/puppy_7.jpg" alt="puppy_7"></a><br/>
            <!-- <p>somestuff<br/> Price: $1.00</p> -->
        </div>
        <div class="grid grid-item-8">
            <!-- <a href="https://www.akc.org"><img src="assets/images/puppy_8.jpg" alt="puppy_8"></a> -->
        </div>
        <div class="grid grid-item-9">
            <!-- <a href="https://www.akc.org"><img src="assets/images/puppy_9.jpg" alt="puppy_9"></a> -->
        </div>
        <div class="grid grid-item-10">
            <!-- <a href="https://www.akc.org"><img src="assets/images/puppy_10.jpg" alt="puppy_10"></a> -->
        </div>
        <div class="grid grid-item-11">
            <!-- <a href="https://www.akc.org"><img src="assets/images/puppy_11.jpg" alt="puppy_11"></a> -->
        </div>
        <div class="grid grid-item-12">
            <!-- <a href="https://www.akc.org"><img src="assets/images/puppy_12.jpg" alt="puppy_12"></a> -->
        </div>
    </div>
</body>

</html>